weibo.hotSearch.link=https://s.weibo.com/top/summary

weibo.code=2314133f5ff0361388815a9103a12745

weibo.client.id=2584311599
weibo.client.secret=8cc8df643129bcd4edfe9536e3ffca4b

weibo.redirect.uri=http://www.kong1ji.cn/

weibo.grant.type=authorization_code

weibo.api.interval.time=10